<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="../../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Halel Sarusi</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="index.html" id="logo"></a>
            </header>
            <section>
                <main id="lay1-main">
                    <article></article>
                    <article></article>
                    <article></article>
                </main>
                <aside>
                    <ul>
                        <li><a href="index.html"><b>index</b></a></li>
                        <li><a href="layout2.html">layuot2</a></li>
                        <li><a href="layout3.html">layout3</a></li>
                    </ul>
                </aside>
            </section>
        </div>
        <footer></footer>
    </body>
</html>